# JDBC Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update